{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/domain/*": ["src/domain/*"],
      "@/data/*": ["src/data/*"],
      "@/features/*": ["src/features/*"],
      "@/ui/*": ["src/ui/*"],
      "@/modules/*": ["modules/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "ios", "android", "tools"]
}
